<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roliing Dice Assesment</title>
    <script src="script.js"defer></script>
</head>
<body>
    <div id="total"></div>
</body>
</html>
